# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  dir_name:  # id of input
    description: 'Dir names'
    required: true
    default: '/'
outputs:
  list_dirs: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.list_dirs }}
