version: 2
jobs:
  hugo/build:
    docker:
    - image: cibuilds/hugo:0.96.0
    steps:
    - checkout
    - run:
        name: Checkout Submodules if Needed
        command: |
          if [ -f ".gitmodules" ]; then
            git submodule sync
            git submodule update --init --recursive
          fi
    - run:
        name: Build with Hugo
        command: HUGO_ENV=production hugo --gc --minify -v -s . -d public -D -F
    - run:
        name: Test generated website with HTML Proofer.
        command: htmlproofer ./public --allow-hash-href --check-html --empty-alt-ignore
          --disable-external
    - persist_to_workspace:
        root: .
        paths:
        - public
  snapshot:
    docker:
    - image: buildkite/puppeteer:v1.15.0
    steps:
    - attach_workspace:
        at: .
    - run:
        name: Install Percy
        command: npm install percy
    - run:
        name: Capture Snapshots
        command: PERCY_TOKEN=$PERCY_TOKEN npx percy snapshot ./public -i 'categories/!(coding|coding/**)/*.html','tags/!(amsterdam|amsterdam/**)/*.html','blog/page/!(1|2)/*.html'
workflows:
  main:
    jobs:
    - hugo/build
    - snapshot:
        requires:
        - hugo/build
  version: 2
