name: ci

on:
  push:
    branches:
      - "dev"
jobs:
  list_dir_job:
    runs-on: ubuntu-latest
    name: A job to list dirs
    steps:
      - name: List dirs action step
        id: list_dirs
        uses: actions/emilan-website@v2
        with:
          dir_name: 'Testing github actions'
      # Use the output from the `hello` step
      - name: Get the output
        run: echo "The dirs were ${{ steps.hello.outputs.list_dirs }}"
